// A side-scrolling platformer using HTML5 Canvas and JavaScript
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
document.body.appendChild(canvas);

canvas.width = 800;
canvas.height = 600;

document.body.style.margin = '0';
document.body.style.overflow = 'hidden';

const gravity = 0.5;
let gameOver = false;
let distance = 0;
let highScore = localStorage.getItem('highScore') || 0;
let scrollOffset = 0;
let stage = 1;

const player = {
  x: 50,
  y: 470, // 500 (platform y) - 30 (player height)
  width: 30,
  height: 30,
  velocityX: 0,
  velocityY: 0,
  speed: 10, // 5 feet per key press assuming 1ft = 10px
  jumpPower: -10,
  onGround: false,
  health: 3
};

const platforms = [];
const enemies = [];

function generatePlatforms(count) {
  platforms.length = 0;

  // Add a starting platform that's 20 feet (200 pixels) long
  platforms.push({ x: 0, y: 500, width: 200, height: 20 });
  enemies.length = 0;
  for (let i = 0; i < count; i++) {
  const width = Math.random() * 100 + 50;
  const height = 20;
  const maxHorizontalGap = 50; // 5 feet in pixels
  const lastPlatform = platforms[platforms.length - 1];
  const x = lastPlatform.x + lastPlatform.width + Math.random() * maxHorizontalGap;
    const y = 400 + Math.random() * 150;
    platforms.push({ x, y, width, height });

    // Add enemy on some platforms
    if (Math.random() < 0.3) {
      const isBig = Math.random() < 0.5;
      enemies.push({
        x: x + Math.random() * (width - 20),
        y: y - (isBig ? 40 : 20),
        width: isBig ? 40 : 20,
        height: isBig ? 40 : 20,
        dir: Math.random() < 0.5 ? -1 : 1,
        speed: 1 + Math.random() * 2
      });
    }
  }
}

generatePlatforms(20);

const keys = {};
window.addEventListener('keydown', (e) => keys[e.key] = true);
window.addEventListener('keyup', (e) => keys[e.key] = false);

function updatePlayer() {
  if (gameOver) return;

  player.velocityY += gravity;

  if (keys['ArrowLeft']) player.velocityX = -player.speed;
  else if (keys['ArrowRight']) player.velocityX = player.speed;
  else player.velocityX = 0;

  if (keys[' '] && player.onGround) {
    player.velocityY = player.jumpPower;
    player.onGround = false;
  }

  player.y += player.velocityY;

  if (player.x + player.velocityX > canvas.width / 2) {
    scrollOffset += player.velocityX + (stage - 1); // increase speed with stage
  } else {
    player.x += player.velocityX;
  }

  player.onGround = false;
  for (const p of platforms) {
    const px = p.x - scrollOffset;
    if (
      player.x < px + p.width &&
      player.x + player.width > px &&
      player.y + player.height < p.y + 10 &&
      player.y + player.height + player.velocityY >= p.y
    ) {
      player.y = 470;
      player.velocityY = 0;
      player.onGround = true;
    }
  }

  for (const enemy of enemies) {
    const ex = enemy.x - scrollOffset;
    if (
      player.x < ex + enemy.width &&
      player.x + player.width > ex &&
      player.y < enemy.y + enemy.height &&
      player.y + player.height > enemy.y
    ) {
      player.health -= 0.5;
      if (player.health <= 0) {
        triggerGameOver();
        return;
      }
    }
  }

  if (player.y > canvas.height) {
    triggerGameOver();
  }

  distance = Math.floor(scrollOffset * 0.1);

  const newStage = Math.floor(distance / 100) + 1;
  if (newStage !== stage) {
    stage = newStage;
  }
}

function triggerGameOver() {
  gameOver = true;
  if (distance > highScore) {
    highScore = distance;
    localStorage.setItem('highScore', highScore);
  }
  setTimeout(() => {
    const restart = confirm(`Game Over!\nDistance: ${distance} ft\nHigh Score: ${highScore} ft\nStage Reached: ${stage}\nRestart?`);
    if (restart) restartGame();
  }, 100);
}

function restartGame() {
  player.x = 50;
  player.y = 100;
  player.velocityX = 0;
  player.velocityY = 0;
  player.health = 3;
  distance = 0;
  scrollOffset = 0;
  stage = 1;
  gameOver = false;
  generatePlatforms(20);
}

function updateEnemies() {
  if (gameOver) return;
  for (const enemy of enemies) {
    const dx = player.x + player.width / 2 - (enemy.x - scrollOffset + enemy.width / 2);
    const dy = player.y + player.height / 2 - (enemy.y + enemy.height / 2);
    const distanceToPlayer = Math.sqrt(dx * dx + dy * dy);

    if (distanceToPlayer < 20) {
      // Enemy attacks the player
      if (!enemy.attacking) {
        enemy.attacking = true;
        new Audio('https://cdn.pixabay.com/download/audio/2023/03/14/audio_19e354d804.mp3').play();
        player.health--;
        if (player.health <= 0) {
          triggerGameOver();
          return;
        }
        setTimeout(() => { enemy.attacking = false; }, 1000);
      }
    } else {
      enemy.attacking = false;
      enemy.x += enemy.dir * enemy.speed;
      const platform = platforms.find(p =>
        enemy.x >= p.x && enemy.x + enemy.width <= p.x + p.width &&
        Math.abs(enemy.y + enemy.height - p.y) < 10
      );
      if (!platform || enemy.x < platform.x || enemy.x + enemy.width > platform.x + platform.width) {
        enemy.dir *= -1;
      }
    }
  }
}
  }
}
  }
}

function draw() {
  // Sky background that transitions to red with stage
  const redAmount = Math.min(stage * 10, 255);
  const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
  gradient.addColorStop(0, `rgb(${redAmount}, 206, 235)`);
  gradient.addColorStop(1, '#ffffff');
  ctx.fillStyle = gradient;
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  // Draw player
  const knightImg = new Image();
  knightImg.src = '/mnt/data/A_pixel_art_2D_side-scrolling_platformer_video_gam.png';
  const frame = Math.floor(Date.now() / 150) % 4; // basic 4-frame animation
  ctx.drawImage(knightImg, frame * 32, 0, 32, 32, player.x, player.y, player.width, player.height);

  // Draw platforms
  const platformImg = new Image();
  platformImg.src = '/mnt/data/ChatGPT Image Apr 6, 2025, 08_18_38 PM.png';
  for (const p of platforms) {
    const px = p.x - scrollOffset;
    ctx.drawImage(platformImg, px, p.y, p.width, p.height);
  }
  }

  // Draw enemies
  for (const e of enemies) {
    const ex = e.x - scrollOffset;
    const enemyImg = new Image();
    const spriteIndex = e.attacking ? 1 : (Math.floor(Date.now() / 300) % 2);
    const spriteY = e.width > 20 ? 32 : 0; // Trolls on second row
    enemyImg.src = '/mnt/data/A_pixel_art_sprite_sheet_displays_four_characters_.png';
    ctx.drawImage(enemyImg, spriteIndex * 32, spriteY, 32, 32, ex, e.y, e.width, e.height);
  }

  // HUD
  const heartImg = new Image();
  heartImg.src = 'https://upload.wikimedia.org/wikipedia/commons/2/27/Pixel_Heart_Icon.png';
  for (let i = 0; i < 3; i++) {
    ctx.globalAlpha = i < Math.floor(player.health) ? 1 : (i < player.health ? 0.5 : 0.2);
    ctx.drawImage(heartImg, 10 + i * 34, 10, 30, 30);
  }
  ctx.globalAlpha = 1;, 10, 30);
  ctx.fillText(`Distance: ${distance} ft`, 10, 60);
  ctx.fillText(`High Score: ${highScore} ft`, 10, 90);
  ctx.fillText(`Stage: ${stage}`, 10, 120);
}

function gameLoop() {
  updatePlayer();
  updateEnemies();
  draw();
  requestAnimationFrame(gameLoop);
}

// Add dramatic background music
const music = new Audio('https://cdn.pixabay.com/download/audio/2022/03/15/audio_5c21a38886.mp3');
music.loop = true;
music.volume = 0.5;
music.play();

gameLoop();
